# ooo-plugin-test

./: .classpath  .gitignore  .project  pom.xml
src/main/assembly/: dep.xml
src/main/java/com/example/: AddOnTest.java  CentralRegistrationClass.java  Tools.java
src/main/java/org/xwiki/xoo/: AddSpaceDialog.java  ConnectionSettings.java  Constants.java  RegistrationHandler.java  SettingsDialog.java  Utils.java  XOO.java  XWikiExtension.java
src/main/oxt/: description.xml
src/main/oxt/registry/data/org/openoffice/Office/: Addons.xcu  ProtocolHandler.xcu
src/main/resources/oxt/: description.xml
src/main/resources/oxt/registry/data/org/openoffice/Office/: Addons.xcu  ProtocolHandler.xcu
