<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>ooo-plugin-test</artifactId>
  <groupId>net.fmorin.ooo</groupId>
  <version>0.0.1-SNAPSHOT</version>

  <name>ooo-plugin-test</name>
  <!--  <url>http://tbd</url>  -->
  <description>Just a test</description>
  <inceptionYear>2010</inceptionYear>

  <packaging>oxt</packaging>

  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://creativecommons.org/licenses/BSD/</url>
      <distribution>manual</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
      <!--
        <plugin> <artifactId>maven-source-plugin</artifactId> <executions> <execution> <id>attach-sources</id> <goals>
        <goal>jar</goal> </goals> </execution> </executions> </plugin>
      -->
      <!--
        <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> <executions>
        <execution> <id>attach-javadocs</id> <goals> <goal>jar</goal> </goals> </execution> </executions> </plugin>
      -->
      <plugin>
        <groupId>org.openoffice.dev</groupId>
        <artifactId>maven-ooo-plugin</artifactId>
        <extensions>true</extensions>
        <version>1.1</version>
        <configuration>
          <ooo>${ooffice.app}</ooo>
          <sdk>${ooffice.sdk}</sdk>
          <archive>
            <manifestEntries>
              <UNO-Type-Path></UNO-Type-Path>
              <RegistrationClassName>com.example.CentralRegistrationClass</RegistrationClassName>
              <Class-Path></Class-Path>
            </manifestEntries>
            <manifestSections>
              <manifestSection>
                <Name>com/example/CentralRegistrationClass.class</Name>
                <manifestEntries>
                  <RegistrationClasses>com.example.AddOnTest</RegistrationClasses>
                </manifestEntries>
              </manifestSection>
            </manifestSections>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ooffice.version>3.1.0</ooffice.version>
    <ooffice.app>C:\Program Files (x86)\OpenOffice.org 3</ooffice.app>
    <ooffice.sdk>C:\Program Files (x86)\OpenOffice.org 3\Basis\sdk</ooffice.sdk>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.openoffice.dev</groupId>
      <artifactId>maven-ooo-plugin</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>juh</artifactId>
      <version>${ooffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>jurt</artifactId>
      <version>${ooffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>ridl</artifactId>
      <version>${ooffice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openoffice</groupId>
      <artifactId>unoil</artifactId>
      <version>${ooffice.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>m2eclipse</id>
      <properties>
        <targetDir>target-eclipse</targetDir>
      </properties>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <directory>${targetDir}</directory>
      </build>
    </profile>
  </profiles>

</project>